PORT = 3000

ORIGIN = ["http://localhost:3000"]

NODE_ENV = development

DB_URL = mongodb+srv://javedhussain2320:7Fdb3NtnsVBNd0hP@cluster0.5bcgoep.mongodb.net/LMS

CLOUD_NAME = dwzl3ayab

CLOUD_API_KEY = 572657372814536

CLOUD_SECRET_KEY = txlE2HomvZQJPA8WROM7d6jJo6I 
REDIS_URL = rediss://default:efd05461e6be4a33a32632b97192a561@helpful-pigeon-39041.upstash.io:39041

ACTIVATION_SECRET = 9864532101

ACCESS_TOKEN = "~#6IpHVa*nKU5yB&P4xGAs2Azx/MIqP?1fykrI/I|j5QGB`r29"

REFRESH_TOKEN = "iYFjBrqUZf38_?eC.]+I&s+r)E]'j03.j61fpd1s4Lyg{HH2gu"

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 59

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_MAIL = javedhussain23.20@gmail.com

SMTP_PASSWORD = djpydwufrmtjuycn

SMTP_SERVICE = gmail

